{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SkinetDB;Encrypt=False;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
